# smart-scheduled-api

./: .env  .env-example  DiagramaCasosDeUso.md  DiagramaDeClasses.md  Dockerfile  Makefile  Program.cs  Startup.cs  appsettings.json  compose.yaml  smart-scheduled-api.csproj  smart-scheduled-api.sln
Controllers/: AssignedController.cs  AssignmentController.cs  AuthController.cs  BaseController.cs  InviteController.cs  RenderController.cs  ScheduleController.cs  TeamController.cs  UserController.cs
Data/: DesignTimeDbContextFactory.cs  SmartScheduleApiContext.cs
Data/Migrations/: 20250309030841_InitDb.Designer.cs  20250309030841_InitDb.cs  SmartScheduleApiContextModelSnapshot.cs
Data/Seeders/: UserSeeder.cs
Dtos/: AssignedDtos.cs  AssignmentDtos.cs  AuthDtos.cs  DashboardDto.cs  InviteDto.cs  MemberDtos.cs  ScheduleDtos.cs  TeamDtos.cs  UserDtos.cs
Enums/: ApplicationPermission.cs  ApplicationRole.cs  InviteStatus.cs  Permission.cs  TeamPermission.cs  TeamRule.cs
Interfaces/: IAuthService.cs  IDashboardService.cs  IMemberService.cs  ITeamResource.cs
Models/: Address.cs  Assigned.cs  Assignment.cs  BaseModel.cs  Invite.cs  Member.cs  Scheduled.cs  Team.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  AuthorizationService.cs  DashboardService.cs  IAuthService.cs  MemberService.cs  PermissionMapping.cs  PermissionService.cs  TeamRulePermissionService.cs  UserContextService.cs
